AppTrips/Views/TripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTrips.Views.TripsPage"
             Title="Listado de viajes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView
            SelectionMode="Single"
            ItemsSource="{Binding Trips}"
            SelectedItem="{Binding TripSelected}"
            x:Name="TripsColView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            HeightRequest="150"
                            WidthRequest="150"
                            Aspect="AspectFill"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding ImageUrl}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Title}"
                            FontSize="Large" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding TripDate, StringFormat='{0:dd MMM yy}'}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Rating}"
                            FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>