AppTrips/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTrips.Views.TripDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--TableView>
            <TableView.Root>
                <TableSection>
                    <EntryCell x:Name="txtTitle" Label="Título" Text="{Binding Title}" />
                    <EntryCell x:Name="txtDate" Label="Fecha" Text="{Binding TripDate}" />
                    <EntryCell x:Name="txtRating" Label="Rating" Keyboard="Numeric" Text="{Binding Rating}" />
                    <EntryCell x:Name="txtNotes" Label="Notas" Text="{Binding Notes}" />
                    <EntryCell x:Name="txtLatitude" Label="Latitud" Keyboard="Numeric" Text="{Binding Latitude}" />
                    <EntryCell x:Name="txtLongitude" Label="Longitud" Keyboard="Numeric" Text="{Binding Longitude}" />
                    <EntryCell x:Name="txtImageUrl" Label="Imagen" Text="{Binding ImageUrl}" />
                </TableSection>
            </TableView.Root>
        </-->
        <StackLayout>
            <Entry 
                Placeholder="Titulo" 
                Text="{Binding Title}" />
            <DatePicker
                Date="{Binding TripDate}" />
            <Entry
                Placeholder="Rating"
                Text="{Binding Rating}" />
            <Entry
                Placeholder="Latitud"
                Text="{Binding Latitude}" />
            <Entry
                Placeholder="Longitud"
                Text="{Binding Longitude}" />
            <Entry
                Placeholder="Url de la Imagen"
                Text="{Binding ImageUrl}" />
            <Editor
                Placeholder="Notas"
                VerticalOptions="FillAndExpand"
                Text="{Binding Notes}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>