AppTrips/Views/TripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTrips.Views.TripsPage">
    <ContentPage.Content>

        <CollectionView
            SelectionMode="Single"
            x:Name="TripsColView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding Title}"
                            FontSize="Large" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding TripDate, StringFormat='{0:dd MMM yy}'}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding Notes}"
                            FontSize="Medium" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Rating}"
                            FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </ContentPage.Content>
</ContentPage>